<html>
<head>
<title>TestNG:  Jarvis Sanity Tests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Jarvis Sanity Tests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/13</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 29 13:13:00 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (34 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.beforeSuite()'><b>beforeSuite</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest<br>Parameters: staging, 5, org.testng.TestRunner@65919c1f</td>
<td><div><pre>java.lang.RuntimeException: Error in initializing Config files for env:staging
	at com.groupon.web.common.config.Config.loadConfigFile(Config.java:60)
	at com.groupon.web.common.test.BaseTest.beforeSuite(BaseTest.java:46)
Caused by: java.io.FileNotFoundException: /Users/Prachi/Documents/Projects/groupon/jarvis/target/test-classes/config/common.cfg (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:146)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:101)
	at com.groupon.web.common.config.Config.loadEnvConfigFiles(Config.java:77)
	at com.groupon.web.common.config.Config.loadConfigFile(Config.java:55)
	... 19 more
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace851479140", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace851479140'><pre>java.lang.RuntimeException: Error in initializing Config files for env:staging
	at com.groupon.web.common.config.Config.loadConfigFile(Config.java:60)
	at com.groupon.web.common.test.BaseTest.beforeSuite(BaseTest.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: java.io.FileNotFoundException: /Users/Prachi/Documents/Projects/groupon/jarvis/target/test-classes/config/common.cfg (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:146)
	at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:101)
	at com.groupon.web.common.config.Config.loadEnvConfigFiles(Config.java:77)
	at com.groupon.web.common.config.Config.loadConfigFile(Config.java:55)
	... 19 more
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.beforeClass()'><b>beforeClass</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.beforeClass()'><b>beforeClass</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.init()'><b>init</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.afterClass()'><b>afterClass</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.afterClass()'><b>afterClass</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.testCustomerOrderDetails()'><b>testCustomerOrderDetails</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.testEnterCredentials()'><b>testEnterCredentials</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest<br>Parameters: prachi.nagpal@nearbuy.com, </td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.testEnterCredentials()'><b>testEnterCredentials</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest<br>Parameters: prachi.nagpal@nearbuy.com, </td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.testPersonalDetails()'><b>testPersonalDetails</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest<br>Parameters: emailAddress</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.testPersonalDetails()'><b>testPersonalDetails</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest<br>Parameters: phoneNumber</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.testPersonalDetails()'><b>testPersonalDetails</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest<br>Parameters: userId</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.testSearch()'><b>testSearch</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest<br>Parameters: name, Rajni Singh</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.testSearch()'><b>testSearch</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest<br>Parameters: phoneNumber, 9971798831</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.testSearch()'><b>testSearch</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest<br>Parameters: emailAddress, rajni.singh@nearbuy.com</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.testSearch()'><b>testSearch</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest<br>Parameters: userId, 10000000013</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.testSearch()'><b>testSearch</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest<br>Parameters: name, Rajni Singh</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest.testclickOnGoogleButton()'><b>testclickOnGoogleButton</b><br>Test class: com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest@18bbe4d3</td></tr>
<tr>
<td title='com.groupon.web.jarvis.test.jarvis.HomeTest.testclickOnGoogleButton()'><b>testclickOnGoogleButton</b><br>Test class: com.groupon.web.jarvis.test.jarvis.HomeTest</td>
<td></td>
<td>0</td>
<td>com.groupon.web.jarvis.test.jarvis.HomeTest@52f37721</td></tr>
</table><p>
</body>
</html>