<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">24 methods,   24 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;&quot;,&quot;num&quot;:&quot;&quot;}, {
  &quot;st&quot;: ...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":""}, {
  "st": ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_001&quot;...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_001"...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_000&quot;...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000"...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp...)">checkApiResponse(otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_008D...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {&quot;content-type&quot;:&quot;text/plain&quot;}, {}, {}, {...)">checkApiResponse(otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {"content-type":"text/plain"}, {}, {}, {...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_008D...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;hi&quot;,&quot;num&quot;:&quot;abcd&quot;}, {
  ...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"abcd"}, {
  ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {&quot;content-type&quot;:&quot;text/plain&quot;}, {}, {}, {}, 20...)">checkApiResponse(otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 20...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {...)">checkApiResponse(otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/ot...)">checkApiResponse(otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/ot...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;&quot;,&quot;num&quot;:&quot;9999999999&quot;}, ...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":"9999999999"}, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {&quot;customerId&quot;:&quot;&quot;,&quot;otp&quot;:...)">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {"customerId":"","otp":...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;&quot;,
 &quot;plac...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "",
 "plac...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;hi&quot;,&quot;num&quot;:&quot;9999999999&quot;}...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"9999999999"}...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}...)">checkApiResponse(otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;:&quot;&quot;,
 &quot;place...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId":"",
 "place...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.api.test.APIResponseTest" hash-for-method="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_000&quot;...)">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000"...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.groupon.web.api.test.APIResponseTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">
                  </a> <!-- checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "",
"isNfnEnabled": true,"name": "","nlId": "","password": "","phoneNumber": "","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"name cannot be blank","errorCode":"CS001"}})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;&quot;,&quot;num&quot;:&quot;&quot;}, {
  &quot;st&quot;: ...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":""}, {
  "st": ...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":""}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 400, {"status":400,"message":"Required String parameter 'text' is not present"})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_001&quot;...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_001"...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_001",
 "placeHolderMap": {"VOUCHER_IDs":"#123445"},
 "mobileNo": "9999999999"
}, 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_000&quot;...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000"...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000",
 "placeHolderMap": {"VOUCHER_IDs":"21212", "ORDER_NUMBER":"276318973"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                         , 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">
                  </a> <!-- checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "abc@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"phoneNumber cannot be blank","errorCode":"CS001"}})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp...)">
                  </a> <!-- checkApiResponse(otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
"deliveryMessageTemplate": "Your nearbuy verification code is {0}. Code valid till {1} only, one time use.",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "a@b.com",
  "otpDeliveryMode": "sms",
  "otpType": "onetime",
  "purpose": "test",
  "source": "mobile",
  "userId": "10000000006"
}, 200, {
  "status": 0,
  "result": null,
  "error": {
    "errorMsg": "Invalid otpDeliveryAddress",
    "errorCode": null
  }
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_008D...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D",
 "placeHolderMap": {"VOUCHER_IDs":"21212", "ORDER_NUMBER":"276318973","PURCHASE_ID":"826387"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                       , 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {&quot;content-type&quot;:&quot;text/plain&quot;}, {}, {}, {...)">
                  </a> <!-- checkApiResponse(otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {"content-type":"text/plain"}, {}, {}, {...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 200, hello)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">
                  </a> <!-- checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "",
"isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"emailId cannot be blank","errorCode":"CS001"}})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_008D...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D",
 "placeHolderMap": {"VOUCHER_IDs":"21212", "ORDER_NUMBER":"276318973"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                       , 200, {
  "st": 0,
  "er": {
    "code": "RSE007",
    "message": "Additional key(s) PURCHASE_ID needs to supplied.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;hi&quot;,&quot;num&quot;:&quot;abcd&quot;}, {
  ...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"abcd"}, {
  ...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"abcd"}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 400, {"status":400,"error":"Bad Request"})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {&quot;content-type&quot;:&quot;text/plain&quot;}, {}, {}, {}, 20...)">
                  </a> <!-- checkApiResponse(otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 20...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 200, hello)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">
                  </a> <!-- checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "prachi.nagpal@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "9999999999","source": "test"
}, 200, {"status":0,"result":null,"error":{"errorMsg":"Email Id is already registered","errorCode":"CS004"}})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {...)">
                  </a> <!-- checkApiResponse(otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
  "deliveryMessageTemplate": "Your nearbuy verification code is {0}. Code valid till {1} only, one time use.",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "9999999999",
  "otpDeliveryMode": "sms",
  "otpType": "onetime",
  "purpose": "test",
  "source": "mobile",
  "userId": "10000000006"
}, 200, {
  "status": 1,
  "result": "sent",
  "error": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/ot...)">
                  </a> <!-- checkApiResponse(otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/ot...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
  "deliveryMessageTemplate": "Hi,<br/><br/>Welcome to nearbuy.com<br/><br/>We are sharing a verification code to access your account. This is valid for 10 minutes and can be used only once.<br/>OTP: {0}<br/>Expires at: {1}<br/><br/>Regards<br/>Team nearbuy",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "9999999999",
  "otpDeliveryMode": "email",
  "otpType": "onetime",
  "purpose": "test",
  "source": "web",
  "userId": "10000000006"
}, 200, {
  "status": 0,
  "result": null,
  "error": {
    "errorMsg": "Invalid otpDeliveryAddress",
    "errorCode": null
  }
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;&quot;,&quot;num&quot;:&quot;9999999999&quot;}, ...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":"9999999999"}, ...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":"9999999999"}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 400, {"status":400,"message":"Required String parameter 'text' is not present"})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">
                  </a> <!-- checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "prachi.nagpal@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "9582791741","source": "test"
}, 200, {"status":0,"result":null,"error":{"errorMsg":"User is already registered","errorCode":"CS003"}})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {&quot;customerId&quot;:&quot;&quot;,&quot;otp&quot;:...)">
                  </a> <!-- checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {"customerId":"","otp":...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {"customerId":"","otp":"","phoneNumber":"9582791741","source": "web"}, 200, {"status": 1,"result": "10000000006","error": null})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;&quot;,
 &quot;plac...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "",
 "plac...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "",
 "placeHolderMap": {"VOUCHER_IDs":"3268976317"},
 "mobileNo": ""
}, 200, {
  "st": 0,
  "er": {
    "code": "FSE001",
    "message": "No such email template registered in falcon.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {&quot;text&quot;:&quot;hi&quot;,&quot;num&quot;:&quot;9999999999&quot;}...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"9999999999"}...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"9999999999"}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { &quot;deviceId&quot;: &quot;&quot;,&quot;emai...)">
                  </a> <!-- checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "abc@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "9999999999","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"source cannot be blank","errorCode":"CS001"}})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}...)">
                  </a> <!-- checkApiResponse(otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
  "deliveryMessageTemplate": "Hi,<br/><br/>Welcome to nearbuy.com<br/><br/>We are sharing a verification code to access your account. This is valid for 10 minutes and can be used only once.<br/>OTP: {0}<br/>Expires at: {1}<br/><br/>Regards<br/>Team nearbuy",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "abc@nearbuy.com",
  "otpDeliveryMode": "email",
  "otpType": "onetime",
  "purpose": "test",
  "source": "web",
  "userId": "10000000006"
}, 200, {
  "status": 1,
  "result": "sent",
  "error": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;:&quot;&quot;,
 &quot;place...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId":"",
 "place...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId":"",
 "placeHolderMap": {"VOUCHER_IDs":"3268976317"},
 "mobileNo": "9999999999"
}, 200, {
  "st": 0,
  "er": {
    "code": "FSE001",
    "message": "No such email template registered in falcon.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 &quot;templateId&quot;: &quot;COMM_000&quot;...)">
                  </a> <!-- checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000"...) -->
                  <span class="method-name">checkApiResponse</span>
                  <span class="parameters">(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000",
 "placeHolderMap": {"VOUCHER_IDs":"21212"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                                  , 200, {
  "st": 0,
  "er": {
    "code": "RSE007",
    "message": "Additional key(s) ORDER_NUMBER needs to supplied.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/8d/532231zd20d94db8s8sqzvq40000gp/T/testng-eclipse-1595178409/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.groupon.web.api.test.APIResponseTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(24);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkApiResponse')
data.setCell(0, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(0, 3, 1651);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkApiResponse')
data.setCell(1, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(1, 3, 923);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkApiResponse')
data.setCell(2, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(2, 3, 826);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkApiResponse')
data.setCell(3, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(3, 3, 762);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkApiResponse')
data.setCell(4, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(4, 3, 732);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkApiResponse')
data.setCell(5, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(5, 3, 627);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkApiResponse')
data.setCell(6, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(6, 3, 527);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkApiResponse')
data.setCell(7, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(7, 3, 440);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'checkApiResponse')
data.setCell(8, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(8, 3, 347);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'checkApiResponse')
data.setCell(9, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(9, 3, 282);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'checkApiResponse')
data.setCell(10, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(10, 3, 265);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'checkApiResponse')
data.setCell(11, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(11, 3, 257);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'checkApiResponse')
data.setCell(12, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(12, 3, 251);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'checkApiResponse')
data.setCell(13, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(13, 3, 251);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'checkApiResponse')
data.setCell(14, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(14, 3, 210);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'checkApiResponse')
data.setCell(15, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(15, 3, 209);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'checkApiResponse')
data.setCell(16, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(16, 3, 206);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'checkApiResponse')
data.setCell(17, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(17, 3, 206);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'checkApiResponse')
data.setCell(18, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(18, 3, 199);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'checkApiResponse')
data.setCell(19, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(19, 3, 193);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'checkApiResponse')
data.setCell(20, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(20, 3, 182);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'checkApiResponse')
data.setCell(21, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(21, 3, 171);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'checkApiResponse')
data.setCell(22, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(22, 3, 127);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'checkApiResponse')
data.setCell(23, 2, 'com.groupon.web.api.test.APIResponseTest')
data.setCell(23, 3, 106);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.api.test.APIResponseTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(staging)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">27 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"abcd"}, {
 ...)</span>
                <span class="method-start">459 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"9999999999"...)</span>
                <span class="method-start">459 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":""}, {
  "st":...)</span>
                <span class="method-start">459 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":"9999999999"},...)</span>
                <span class="method-start">460 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_001...)</span>
                <span class="method-start">460 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId":"",
 "plac...)</span>
                <span class="method-start">460 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "",
 "pla...)</span>
                <span class="method-start">460 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000...)</span>
                <span class="method-start">460 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000...)</span>
                <span class="method-start">460 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008...)</span>
                <span class="method-start">460 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_001"...)</span>
                <span class="method-start">463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":"9999999999"}, ...)</span>
                <span class="method-start">463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"9999999999"}...)</span>
                <span class="method-start">463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":""}, {
  "st": ...)</span>
                <span class="method-start">463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D...)</span>
                <span class="method-start">464 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "",
 "plac...)</span>
                <span class="method-start">464 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000"...)</span>
                <span class="method-start">464 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId":"",
 "place...)</span>
                <span class="method-start">465 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000"...)</span>
                <span class="method-start">465 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"abcd"}, {
  ...)</span>
                <span class="method-start">465 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008...)</span>
                <span class="method-start">715 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","ema...)</span>
                <span class="method-start">715 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D...)</span>
                <span class="method-start">716 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</span>
                <span class="method-start">716 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","ema...)</span>
                <span class="method-start">811 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</span>
                <span class="method-start">812 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</span>
                <span class="method-start">906 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","ema...)</span>
                <span class="method-start">906 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","ema...)</span>
                <span class="method-start">922 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</span>
                <span class="method-start">923 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","ema...)</span>
                <span class="method-start">993 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</span>
                <span class="method-start">994 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","ema...)</span>
                <span class="method-start">995 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emai...)</span>
                <span class="method-start">996 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {"customerId":"","otp"...)</span>
                <span class="method-start">1013 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {"customerId":"","otp":...)</span>
                <span class="method-start">1014 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 2...)</span>
                <span class="method-start">1093 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 20...)</span>
                <span class="method-start">1094 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, ...)</span>
                <span class="method-start">1094 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {...)</span>
                <span class="method-start">1095 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/ot...)</span>
                <span class="method-start">1121 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp...)</span>
                <span class="method-start">1122 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {...)</span>
                <span class="method-start">1197 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}...)</span>
                <span class="method-start">1198 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/ot...)</span>
                <span class="method-start">1207 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">testData([otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/o...)</span>
                <span class="method-start">1207 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">testData([otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {"content-type":"text/plain"}, {}, {}, ...)</span>
                <span class="method-start">1224 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkApiResponse(otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {"content-type":"text/plain"}, {}, {}, {...)</span>
                <span class="method-start">1225 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">2133 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
