<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Jarvis_Suite">
              <span class="suite-name border-skipped">Jarvis Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Jarvis_Suite">
                    <span>jarvis-testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Jarvis_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Jarvis_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Jarvis_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Jarvis_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Jarvis_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Jarvis_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods,  13 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Jarvis_Suite" class="hide-methods skipped suite-Jarvis_Suite"> (hide)</a> <!-- hide-methods skipped suite-Jarvis_Suite -->
                      <a href="#" panel-name="suite-Jarvis_Suite" class="show-methods skipped suite-Jarvis_Suite"> (show)</a> <!-- show-methods skipped suite-Jarvis_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Jarvis_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest" hash-for-method="testCustomerOrderDetails">testCustomerOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest" hash-for-method="testEnterCredentials(prachi.nagpal@nearbuy.com, )">testEnterCredentials(prachi.nagpal@nearbuy.com, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.HomeTest" hash-for-method="testEnterCredentials(prachi.nagpal@nearbuy.com, )">testEnterCredentials(prachi.nagpal@nearbuy.com, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest" hash-for-method="testPersonalDetails(userId)">testPersonalDetails(userId)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest" hash-for-method="testPersonalDetails(phoneNumber)">testPersonalDetails(phoneNumber)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest" hash-for-method="testPersonalDetails(emailAddress)">testPersonalDetails(emailAddress)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest" hash-for-method="testSearch(name, Rajni Singh)">testSearch(name, Rajni Singh)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.HomeTest" hash-for-method="testSearch(phoneNumber, 9971798831)">testSearch(phoneNumber, 9971798831)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.HomeTest" hash-for-method="testSearch(emailAddress, rajni.singh@nearbuy.com)">testSearch(emailAddress, rajni.singh@nearbuy.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.HomeTest" hash-for-method="testSearch(name, Rajni Singh)">testSearch(name, Rajni Singh)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.HomeTest" hash-for-method="testSearch(userId, 10000000013)">testSearch(userId, 10000000013)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest" hash-for-method="testclickOnGoogleButton">testclickOnGoogleButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Jarvis_Suite" title="com.groupon.web.jarvis.test.jarvis.HomeTest" hash-for-method="testclickOnGoogleButton">testclickOnGoogleButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Jarvis_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Jarvis_Suite" class="panel Jarvis_Suite">
          <div class="suite-Jarvis_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testEnterCredentials(prachi.nagpal@nearbuy.com, )">
                  </a> <!-- testEnterCredentials(prachi.nagpal@nearbuy.com, ) -->
                  <span class="method-name">testEnterCredentials</span>
                  <span class="parameters">(prachi.nagpal@nearbuy.com, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearch(phoneNumber, 9971798831)">
                  </a> <!-- testSearch(phoneNumber, 9971798831) -->
                  <span class="method-name">testSearch</span>
                  <span class="parameters">(phoneNumber, 9971798831)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearch(emailAddress, rajni.singh@nearbuy.com)">
                  </a> <!-- testSearch(emailAddress, rajni.singh@nearbuy.com) -->
                  <span class="method-name">testSearch</span>
                  <span class="parameters">(emailAddress, rajni.singh@nearbuy.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearch(name, Rajni Singh)">
                  </a> <!-- testSearch(name, Rajni Singh) -->
                  <span class="method-name">testSearch</span>
                  <span class="parameters">(name, Rajni Singh)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearch(userId, 10000000013)">
                  </a> <!-- testSearch(userId, 10000000013) -->
                  <span class="method-name">testSearch</span>
                  <span class="parameters">(userId, 10000000013)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testclickOnGoogleButton">
                  </a> <!-- testclickOnGoogleButton -->
                  <span class="method-name">testclickOnGoogleButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Jarvis_Suite-class-skipped -->
          <div class="suite-Jarvis_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCustomerOrderDetails">
                  </a> <!-- testCustomerOrderDetails -->
                  <span class="method-name">testCustomerOrderDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testEnterCredentials(prachi.nagpal@nearbuy.com, )">
                  </a> <!-- testEnterCredentials(prachi.nagpal@nearbuy.com, ) -->
                  <span class="method-name">testEnterCredentials</span>
                  <span class="parameters">(prachi.nagpal@nearbuy.com, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPersonalDetails(userId)">
                  </a> <!-- testPersonalDetails(userId) -->
                  <span class="method-name">testPersonalDetails</span>
                  <span class="parameters">(userId)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPersonalDetails(phoneNumber)">
                  </a> <!-- testPersonalDetails(phoneNumber) -->
                  <span class="method-name">testPersonalDetails</span>
                  <span class="parameters">(phoneNumber)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPersonalDetails(emailAddress)">
                  </a> <!-- testPersonalDetails(emailAddress) -->
                  <span class="method-name">testPersonalDetails</span>
                  <span class="parameters">(emailAddress)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearch(name, Rajni Singh)">
                  </a> <!-- testSearch(name, Rajni Singh) -->
                  <span class="method-name">testSearch</span>
                  <span class="parameters">(name, Rajni Singh)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testclickOnGoogleButton">
                  </a> <!-- testclickOnGoogleButton -->
                  <span class="method-name">testclickOnGoogleButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Jarvis_Suite-class-skipped -->
        </div> <!-- panel Jarvis_Suite -->
        <div panel-name="test-xml-Jarvis_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/Prachi/Documents/Projects/groupon/jarvis/src/test/resources/suite/jarvis-testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Jarvis Suite&quot; parallel=&quot;classes&quot;&gt;
  &lt;test name=&quot;Jarvis Sanity Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.groupon.web.jarvis.test.jarvis.HomeTest&quot;/&gt;
      &lt;class name=&quot;com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Jarvis Sanity Tests --&gt;
&lt;/suite&gt; &lt;!-- Jarvis Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Jarvis_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Jarvis Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Jarvis Sanity Tests (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Jarvis_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Jarvis Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Jarvis_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Jarvis Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Jarvis_Suite');
function tableData_Jarvis_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testPersonalDetails')
data.setCell(0, 2, 'com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest')
data.setCell(0, 3, 1);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testPersonalDetails')
data.setCell(1, 2, 'com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest')
data.setCell(1, 3, 1);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testPersonalDetails')
data.setCell(2, 2, 'com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testclickOnGoogleButton')
data.setCell(3, 2, 'com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testSearch')
data.setCell(4, 2, 'com.groupon.web.jarvis.test.jarvis.HomeTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testclickOnGoogleButton')
data.setCell(5, 2, 'com.groupon.web.jarvis.test.jarvis.HomeTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testSearch')
data.setCell(6, 2, 'com.groupon.web.jarvis.test.jarvis.HomeTest')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testSearch')
data.setCell(7, 2, 'com.groupon.web.jarvis.test.jarvis.HomeTest')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testEnterCredentials')
data.setCell(8, 2, 'com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testEnterCredentials')
data.setCell(9, 2, 'com.groupon.web.jarvis.test.jarvis.HomeTest')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testCustomerOrderDetails')
data.setCell(10, 2, 'com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testSearch')
data.setCell(11, 2, 'com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testSearch')
data.setCell(12, 2, 'com.groupon.web.jarvis.test.jarvis.HomeTest')
data.setCell(12, 3, 0);
window.suiteTableData['Jarvis_Suite']= { tableData: data, tableDiv: 'times-div-Jarvis_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 ms</span>
              <div id="times-div-Jarvis_Suite">
              </div> <!-- times-div-Jarvis_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Jarvis_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Jarvis Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Jarvis_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
                <span class="ignored-method-name">afterSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Jarvis_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeSuite(staging, 5, org.testng.TestRunner@65919c1f)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testclickOnGoogleButton</span>
                <span class="method-start">35 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testclickOnGoogleButton</span>
                <span class="method-start">35 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testEnterCredentials(prachi.nagpal@nearbuy.com, )</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testEnterCredentials(prachi.nagpal@nearbuy.com, )</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSearch(name, Rajni Singh)</span>
                <span class="method-start">43 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSearch(phoneNumber, 9971798831)</span>
                <span class="method-start">43 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testPersonalDetails(emailAddress)</span>
                <span class="method-start">45 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSearch(emailAddress, rajni.singh@nearbuy.com)</span>
                <span class="method-start">46 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testPersonalDetails(phoneNumber)</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSearch(userId, 10000000013)</span>
                <span class="method-start">48 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testPersonalDetails(userId)</span>
                <span class="method-start">50 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.HomeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSearch(name, Rajni Singh)</span>
                <span class="method-start">50 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.jarvis.test.jarvis.OrderDetailPageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testCustomerOrderDetails</span>
                <span class="method-start">53 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
