<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">11</td><td class="num">0</td><td class="num attn">5</td><td class="num">286,620</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="5">com.groupon.web.newRelic.test.NewRelicTest</td><td><a href="#m0">testExractValues</a></td><td rowspan="5">1448611637175</td><td rowspan="5">21142</td></tr><tr class="failedeven"><td><a href="#m1">testExractValues</a></td></tr><tr class="failedeven"><td><a href="#m2">testExractValues</a></td></tr><tr class="failedeven"><td><a href="#m3">testExractValues</a></td></tr><tr class="failedeven"><td><a href="#m4">testExractValues</a></td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="11">com.groupon.web.newRelic.test.NewRelicTest</td><td><a href="#m5">testExractValues</a></td><td rowspan="7">1448611605201</td><td rowspan="7">16438</td></tr><tr class="passedeven"><td><a href="#m6">testExractValues</a></td></tr><tr class="passedeven"><td><a href="#m7">testExractValues</a></td></tr><tr class="passedeven"><td><a href="#m8">testExractValues</a></td></tr><tr class="passedeven"><td><a href="#m9">testExractValues</a></td></tr><tr class="passedeven"><td><a href="#m10">testExractValues</a></td></tr><tr class="passedeven"><td><a href="#m11">testExractValues</a></td></tr><tr class="passedeven"><td><a href="#m12">testHomePage</a></td><td rowspan="1">1448611452348</td><td rowspan="1">5165</td></tr><tr class="passedeven"><td><a href="#m13">testJVMTab</a></td><td rowspan="1">1448611466928</td><td rowspan="1">7507</td></tr><tr class="passedeven"><td><a href="#m14">testLoginNewRelic</a></td><td rowspan="1">1448611411246</td><td rowspan="1">41096</td></tr><tr class="passedeven"><td><a href="#m15">testTimePicker</a></td><td rowspan="1">1448611457523</td><td rowspan="1">9400</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Groupon Customer Web App 2</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Prod City Groupon Customer WebApp 2</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Nearbuy Customer Web App 1</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>PromoCodeValidator</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>mobile-api-webApp-2</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>mobile-api-web-app-1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Nearbuy Customer Web App 2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>SMS-Service</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>common_services</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Merchant-Center-BFF</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Groupon Customer Web App 1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m11">com.groupon.web.newRelic.test.NewRelicTest#testExractValues</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>PROD-Common_Services</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m12">com.groupon.web.newRelic.test.NewRelicTest#testHomePage</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m13">com.groupon.web.newRelic.test.NewRelicTest#testJVMTab</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m14">com.groupon.web.newRelic.test.NewRelicTest#testLoginNewRelic</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>rajni.singh@nearbuy.com</td><td>Magical12#</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m15">com.groupon.web.newRelic.test.NewRelicTest#testTimePicker</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>