<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 5 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods, 5 failed,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(Groupon Customer Web App 2)">testExractValues(Groupon Customer Web App 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(Prod City Groupon Customer WebApp 2)">testExractValues(Prod City Groupon Customer WebApp 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(Nearbuy Customer Web App 1)">testExractValues(Nearbuy Customer Web App 1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(PromoCodeValidator)">testExractValues(PromoCodeValidator)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(mobile-api-webApp-2)">testExractValues(mobile-api-webApp-2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(mobile-api-web-app-1)">testExractValues(mobile-api-web-app-1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(Nearbuy Customer Web App 2)">testExractValues(Nearbuy Customer Web App 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(SMS-Service)">testExractValues(SMS-Service)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(common_services)">testExractValues(common_services)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(Merchant-Center-BFF)">testExractValues(Merchant-Center-BFF)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(Groupon Customer Web App 1)">testExractValues(Groupon Customer Web App 1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testExractValues(PROD-Common_Services)">testExractValues(PROD-Common_Services)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testHomePage">testHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testJVMTab">testJVMTab</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testLoginNewRelic(rajni.singh@nearbuy.com, Magical12#)">testLoginNewRelic(rajni.singh@nearbuy.com, Magical12#)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.groupon.web.newRelic.test.NewRelicTest" hash-for-method="testTimePicker">testTimePicker</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.groupon.web.newRelic.test.NewRelicTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(Groupon Customer Web App 2)">
                  </a> <!-- testExractValues(Groupon Customer Web App 2) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(Groupon Customer Web App 2)</span>
                  <div class="stack-trace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(Prod City Groupon Customer WebApp 2)">
                  </a> <!-- testExractValues(Prod City Groupon Customer WebApp 2) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(Prod City Groupon Customer WebApp 2)</span>
                  <div class="stack-trace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(Nearbuy Customer Web App 1)">
                  </a> <!-- testExractValues(Nearbuy Customer Web App 1) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(Nearbuy Customer Web App 1)</span>
                  <div class="stack-trace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(PromoCodeValidator)">
                  </a> <!-- testExractValues(PromoCodeValidator) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(PromoCodeValidator)</span>
                  <div class="stack-trace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(mobile-api-webApp-2)">
                  </a> <!-- testExractValues(mobile-api-webApp-2) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(mobile-api-webApp-2)</span>
                  <div class="stack-trace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.junit.Assert.assertNotNull(Assert.java:537)
	at com.groupon.web.newRelic.page.ExtractFromExcelAndGoToJVM.extractAllJvmMonitoringValuesFromPage(ExtractFromExcelAndGoToJVM.java:170)
	at com.groupon.web.newRelic.test.NewRelicTest.testExractValues(NewRelicTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.groupon.web.newRelic.test.NewRelicTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(mobile-api-web-app-1)">
                  </a> <!-- testExractValues(mobile-api-web-app-1) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(mobile-api-web-app-1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(Nearbuy Customer Web App 2)">
                  </a> <!-- testExractValues(Nearbuy Customer Web App 2) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(Nearbuy Customer Web App 2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(SMS-Service)">
                  </a> <!-- testExractValues(SMS-Service) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(SMS-Service)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(common_services)">
                  </a> <!-- testExractValues(common_services) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(common_services)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(Merchant-Center-BFF)">
                  </a> <!-- testExractValues(Merchant-Center-BFF) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(Merchant-Center-BFF)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(Groupon Customer Web App 1)">
                  </a> <!-- testExractValues(Groupon Customer Web App 1) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(Groupon Customer Web App 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExractValues(PROD-Common_Services)">
                  </a> <!-- testExractValues(PROD-Common_Services) -->
                  <span class="method-name">testExractValues</span>
                  <span class="parameters">(PROD-Common_Services)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testHomePage">
                  </a> <!-- testHomePage -->
                  <span class="method-name">testHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testJVMTab">
                  </a> <!-- testJVMTab -->
                  <span class="method-name">testJVMTab</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testLoginNewRelic(rajni.singh@nearbuy.com, Magical12#)">
                  </a> <!-- testLoginNewRelic(rajni.singh@nearbuy.com, Magical12#) -->
                  <span class="method-name">testLoginNewRelic</span>
                  <span class="parameters">(rajni.singh@nearbuy.com, Magical12#)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testTimePicker">
                  </a> <!-- testTimePicker -->
                  <span class="method-name">testTimePicker</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/8d/532231zd20d94db8s8sqzvq40000gp/T/testng-eclipse-377150851/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.groupon.web.newRelic.test.NewRelicTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testLoginNewRelic')
data.setCell(0, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(0, 3, 41096);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testExractValues')
data.setCell(1, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(1, 3, 21142);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testExractValues')
data.setCell(2, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(2, 3, 20088);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testExractValues')
data.setCell(3, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(3, 3, 19432);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testExractValues')
data.setCell(4, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(4, 3, 19103);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testExractValues')
data.setCell(5, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(5, 3, 16657);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testExractValues')
data.setCell(6, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(6, 3, 16438);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testExractValues')
data.setCell(7, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(7, 3, 16251);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testExractValues')
data.setCell(8, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(8, 3, 15856);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testExractValues')
data.setCell(9, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(9, 3, 15611);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testExractValues')
data.setCell(10, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(10, 3, 15524);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testExractValues')
data.setCell(11, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(11, 3, 14309);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testExractValues')
data.setCell(12, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(12, 3, 12516);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testTimePicker')
data.setCell(13, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(13, 3, 9400);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testJVMTab')
data.setCell(14, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(14, 3, 7507);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'testHomePage')
data.setCell(15, 2, 'com.groupon.web.newRelic.test.NewRelicTest')
data.setCell(15, 3, 5165);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.groupon.web.newRelic.test.NewRelicTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(staging, 5, org.testng.TestRunner@62d075cc)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(firefox, false, 127.0.0.1:4444)</span>
                <span class="method-start">25 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">16344 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testLoginNewRelic(rajni.singh@nearbuy.com, Magical12#)</span>
                <span class="method-start">16379 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">57476 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testHomePage</span>
                <span class="method-start">57481 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">62648 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testTimePicker</span>
                <span class="method-start">62656 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">72057 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testJVMTab</span>
                <span class="method-start">72061 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">79569 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testExractValues(common_services)</span>
                <span class="method-start">79573 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">96231 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testExractValues(Groupon Customer Web App 1)</span>
                <span class="method-start">96235 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">108751 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testExractValues(PROD-Common_Services)</span>
                <span class="method-start">108757 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">123066 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testExractValues(PromoCodeValidator)</span>
                <span class="method-start">123072 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">139325 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testExractValues(SMS-Service)</span>
                <span class="method-start">139328 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">155184 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testExractValues(Nearbuy Customer Web App 2)</span>
                <span class="method-start">155189 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">170800 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testExractValues(Nearbuy Customer Web App 1)</span>
                <span class="method-start">170806 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">190894 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testExractValues(mobile-api-webApp-2)</span>
                <span class="method-start">190898 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">210330 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testExractValues(mobile-api-web-app-1)</span>
                <span class="method-start">210334 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">226773 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testExractValues(Merchant-Center-BFF)</span>
                <span class="method-start">226778 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">242303 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testExractValues(Groupon Customer Web App 2)</span>
                <span class="method-start">242308 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">init</span>
                <span class="method-start">263451 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testExractValues(Prod City Groupon Customer WebApp 2)</span>
                <span class="method-start">263454 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">282558 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">286876 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
