<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>24/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 09 14:03:47 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2097 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"9999999999"}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":""}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 400, {"status":400,"message":"Required String parameter 'text' is not present"}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"","num":"9999999999"}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 400, {"status":400,"message":"Required String parameter 'text' is not present"}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/sendSms, POST, {}, {}, {"text":"hi","num":"abcd"}, {
  "st": 0,
  "er": {
    "stacktrace": "",
    "code": "",
    "message": ""
  },
  "rs": "object",
  "msg": {
    "code": "",
    "message": ""
  }
}, 400, {"status":400,"error":"Bad Request"}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "",
"isNfnEnabled": true,"name": "","nlId": "","password": "","phoneNumber": "","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"name cannot be blank","errorCode":"CS001"}}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000",
 "placeHolderMap": {"VOUCHER_IDs":"21212", "ORDER_NUMBER":"276318973"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                         , 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "",
"isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"emailId cannot be blank","errorCode":"CS001"}}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "abc@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"phoneNumber cannot be blank","errorCode":"CS001"}}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_000",
 "placeHolderMap": {"VOUCHER_IDs":"21212"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                                  , 200, {
  "st": 0,
  "er": {
    "code": "RSE007",
    "message": "Additional key(s) ORDER_NUMBER needs to supplied.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "abc@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "9999999999","source": ""
}, 200, {"status":0,"result":null,"error":{"errorMsg":"source cannot be blank","errorCode":"CS001"}}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "prachi.nagpal@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "9582791741","source": "test"
}, 200, {"status":0,"result":null,"error":{"errorMsg":"User is already registered","errorCode":"CS003"}}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId":"",
 "placeHolderMap": {"VOUCHER_IDs":"3268976317"},
 "mobileNo": "9999999999"
}, 200, {
  "st": 0,
  "er": {
    "code": "FSE001",
    "message": "No such email template registered in falcon.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: signUp, http://webcommonservice.iwanto.in:80, /v21/signups, POST, {}, {}, {}, { "deviceId": "","emailId": "prachi.nagpal@nearbuy.com","isNfnEnabled": true,"name": "prachi","nlId": "","password": "","phoneNumber": "9999999999","source": "test"
}, 200, {"status":0,"result":null,"error":{"errorMsg":"Email Id is already registered","errorCode":"CS004"}}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: signUp, http://webcommonservice.iwanto.in:80, /v21/signups, PUT, {}, {}, {}, {"customerId":"","otp":"","phoneNumber":"9582791741","source": "web"}, 200, {"status": 1,"result": "10000000006","error": null}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: otpDetail(Success on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
  "deliveryMessageTemplate": "Your nearbuy verification code is {0}. Code valid till {1} only, one time use.",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "9999999999",
  "otpDeliveryMode": "sms",
  "otpType": "onetime",
  "purpose": "test",
  "source": "mobile",
  "userId": "10000000006"
}, 200, {
  "status": 1,
  "result": "sent",
  "error": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D",
 "placeHolderMap": {"VOUCHER_IDs":"21212", "ORDER_NUMBER":"276318973"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                       , 200, {
  "st": 0,
  "er": {
    "code": "RSE007",
    "message": "Additional key(s) PURCHASE_ID needs to supplied.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: otpPing, http://otp-platform.iwanto.in:80, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 200, hello</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: otpDetail(Invalid delivery address on phone), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
"deliveryMessageTemplate": "Your nearbuy verification code is {0}. Code valid till {1} only, one time use.",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "a@b.com",
  "otpDeliveryMode": "sms",
  "otpType": "onetime",
  "purpose": "test",
  "source": "mobile",
  "userId": "10000000006"
}, 200, {
  "status": 0,
  "result": null,
  "error": {
    "errorMsg": "Invalid otpDeliveryAddress",
    "errorCode": null
  }
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "",
 "placeHolderMap": {"VOUCHER_IDs":"3268976317"},
 "mobileNo": ""
}, 200, {
  "st": 0,
  "er": {
    "code": "FSE001",
    "message": "No such email template registered in falcon.",
    "stacktrace": null
  },
  "rs": null,
  "msg": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: otpDetail(Success on email ID), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
  "deliveryMessageTemplate": "Hi,<br/><br/>Welcome to nearbuy.com<br/><br/>We are sharing a verification code to access your account. This is valid for 10 minutes and can be used only once.<br/>OTP: {0}<br/>Expires at: {1}<br/><br/>Regards<br/>Team nearbuy",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "abc@nearbuy.com",
  "otpDeliveryMode": "email",
  "otpType": "onetime",
  "purpose": "test",
  "source": "web",
  "userId": "10000000006"
}, 200, {
  "status": 1,
  "result": "sent",
  "error": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: otpDetail(Invalid delivery address for email), http://otp-platform.iwanto.in, /otpplatform/api/v2/otp, POST, {}, {}, {}, {
  "deliveryMessageTemplate": "Hi,<br/><br/>Welcome to nearbuy.com<br/><br/>We are sharing a verification code to access your account. This is valid for 10 minutes and can be used only once.<br/>OTP: {0}<br/>Expires at: {1}<br/><br/>Regards<br/>Team nearbuy",
  "expiryTimeInMinutes": 1,
  "otpDeliveryAddress": "9999999999",
  "otpDeliveryMode": "email",
  "otpType": "onetime",
  "purpose": "test",
  "source": "web",
  "userId": "10000000006"
}, 200, {
  "status": 0,
  "result": null,
  "error": {
    "errorMsg": "Invalid otpDeliveryAddress",
    "errorCode": null
  }
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_008D",
 "placeHolderMap": {"VOUCHER_IDs":"21212", "ORDER_NUMBER":"276318973","PURCHASE_ID":"826387"},
 "mobileNo": "9999999999"
}                                                                                                                                                                                                                                       , 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
}</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: otpDetail(Ping), http://otp-platform.iwanto.in, /ping, GET, {"content-type":"text/plain"}, {}, {}, {}, 200, hello</td>
<td></td>
<td>0</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
<tr>
<td title='com.groupon.web.api.test.APIResponseTest.checkApiResponse()'><b>checkApiResponse</b><br>Test class: com.groupon.web.api.test.APIResponseTest (otpDetail(Ping))<br>Parameters: sendSms, http://sms-platform.iwanto.in/, api/send-sms, POST, {}, {}, {}, {
 "templateId": "COMM_001",
 "placeHolderMap": {"VOUCHER_IDs":"#123445"},
 "mobileNo": "9999999999"
}, 200, {
  "st": 1,
  "er": null,
  "rs": "sent",
  "msg": null
}</td>
<td></td>
<td>1</td>
<td>com.groupon.web.api.test.APIResponseTest@77036a6b</td></tr>
</table><p>
</body>
</html>